<?php
    ob_start();
    $title="Список яку";
?>

<h1 class="pull-left">Список яку</h1>
<div class="pull-left" style="margin: 10px 10px 0 40px; font-weight: bold"><a href="yaku-cheatsheet.pdf">[Скачать Cheatsheet]</a></div>
<div class="clearfix"></div>
    <hr>
    <div class="paragraph">
        Яку - определенные условия, которые должны быть выполнены для того, чтобы игрок мог выиграть раздачу.
        Наличие хотя бы одного яку в руке обязательно для объявления победы.
        Следует подчеркнуть, что [[дора|бонусный тайл]] не дает яку, она всего лишь дает некоторое увеличение стоимости руки.
        Не имея на руке ничего кроме дор, объявить победу нельзя.
    </div>
    <div class="paragraph">Ниже представлен список яку с оглавлением. В оглавлении указана стоимость яку в ханах в скобках (закрытая рука / открытая рука). "Минус" означает, что комбинация не работает на открытой руке.</div>
    <div class="paragraph">
        <ul>
            <li>
                <strong><a href="#combo-yaku">Комбинационные яку:</a></strong>
                <ul>
                    <li>
                        <a href="#yakuhai">Яку на ценных тайлах:</a>
                        <ul>
                            <li>Якухай (1/1)</li>
                            <li>Шосанген (2/2)</li>
                            <li>Дайсанген (якуман)</li>
                            <li>Шосууши (якуман)</li>
                            <li>Дайсууши (якуман)</li>
                            <li>Цууисо (якуман)</li>
                        </ul>
                    </li>
                    <li>
                        <a href="#ponkan">Яку на [[коцу|три одинаковых тайла]] / [[канцу|четыре одинаковых тайла, объявленные как сет]]:</a>
                        <ul>
                            <li>Тойтой (2/2)</li>
                            <li>Сананко (2/2)</li>
                            <li>Саншоку доко (2/2)</li>
                            <li>Санканцу (2/2)</li>
                            <li>Сууканцу (якуман)</li>
                            <li>Сууанко (якуман/-)</li>
                        </ul>
                    </li>
                    <li>
                        <a href="#chi">Яку на последовательностях:</a>
                        <ul>
                            <li>Пин-фу (1/-)</li>
                            <li>Иипейко (1/-)</li>
                            <li>Рянпейко (3/-)</li>
                            <li>Саншоку (2/1)</li>
                            <li>Иццу (2/1)</li>
                        </ul>
                    </li>
                    <li>
                        <a href="#colors">Одноцветы:</a>
                        <ul>
                            <li>Хоницу (3/2)</li>
                            <li>Чиницу (6/5)</li>
                            <li>Чууренпото (якуман/-)</li>
                            <li>Рюисо (якуман)</li>
                        </ul>
                    </li>
                    <li>
                        <a href="#terminals">Терминалы и благородные:</a>
                        <ul>
                            <li>Тан-яо (1/1)</li>
                            <li>Чанта (2/1)</li>
                            <li>Хонрото (2/2)</li>
                            <li>Джунчан (3/2)</li>
                            <li>Чинрото (якуман)</li>
                        </ul>
                    </li>
                    <li>
                        <a href="#misc">Особые яку:</a>
                        <ul>
                            <li>Чиитойцу (2/-)</li>
                            <li>Кокушимусо (якуман/-)</li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li>
                <strong><a href="#situation-yaku">Ситуационные яку:</a></strong>
                <ul>
                    <li>
                        <a href="#riichi">Риичи:</a>
                        <ul>
                            <li>Риичи (1/-)</li>
                            <li>Дабл-риичи (2/-)</li>
                            <li>Иппацу (1/-)</li>
                        </ul>
                    </li>
                    <li>
                        <a href="#wall">Яку по взятию со стены:</a>
                        <ul>
                            <li>Мендзен цумо (1/-)</li>
                            <li>Хайтей (1/1)</li>
                            <li>Риншан кайхо (1/1)</li>
                            <li>Тенхо (якуман)</li>
                            <li>Чихо (якуман)</li>
                        </ul>
                    </li>
                    <li>
                        <a href="#player">Яку по взятию с другого игрока:</a>
                        <ul>
                            <li>Хотей (1/1)</li>
                            <li>Чанкан (1/1)</li>
                            <li>Ренхо (манган)</li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li>
                <strong><a href="#nagashi">Нагаши манган</a></strong>
            </li>
        </ul>
    </div>

<section id="combo-yaku">
<h2>Комбинационные яку</h2>
    <div class="paragraph">Комбинационные яку представляют собой некоторые комбинации тайлов внутри руки
        Обычно в игре любое развитие руки начинается в сторону любого из комбинационных яку. Другими словами, речь идет о таких яку,
        которые возможно и нужно собирать намеренно. Условно комбинационные яку можно разделить на несколько групп.
    </div>
<section id="yakuhai">
<h3>Яку на ценных тайлах</h3>
    <hr>
    <div class="paragraph">
        Один из самых часто собираемых яку - без сомнения, <strong>якухай</strong> ([[役牌|やくはい]]).
        <div class="hand">
            <span class="closed-part">%%1pin%%2pin%%3pin %%6man%%6man%%6man %%5sou%%6sou%%7sou %%7sou</span>%%hatsu%%hatsu%%hatsu-rotated
        </div>
        <strong>Якухай</strong> представляет собой [[коцу|три одинаковых тайла]] или [[канцу|четыре одинаковых тайла, объявленные как сет]] любых драконов, либо [[коцу|три одинаковых тайла]] или [[канцу|четыре одинаковых тайла, объявленные как сет]] ветров места или ветров раунда. Якухай дает 1 хан.
        Несколько якухаев могут суммироваться, кроме того, якухай ветра, являющегося одновременно и ветром раунда, и ветром места, является двойным якухаем и дает 2 хан.
    </div>
    <hr>
    <div class="paragraph">
        Два [[коцу|три одинаковых тайла]] или [[канцу|четыре одинаковых тайла, объявленные как сет]] драконов и [[тойцу|пара]] драконов дают комбинацию <strong>шосанген</strong> ([[小三元|しょうさんげん]]).
        <div class="hand">
            <span class="closed-part">%%haku%%haku%%haku %%6man%%6man%%6man %%5sou%%6sou %%chun%%chun</span>%%hatsu%%hatsu%%hatsu-rotated
        </div>
        Сам по себе шосанген дает только 2 хан, однако поскольку к нему плюсуется минимум 2 якухая, такая рука будет стоить не менее 4 хан.
    </div>
    <hr>
    <div class="paragraph">
        Три [[коцу|три одинаковых тайла]] или [[канцу|четыре одинаковых тайла, объявленные как сет]] драконов дают комбинацию <strong>дайсанген</strong> ([[大三元|だいさんげん]]).
        <div class="hand">
            <span class="closed-part">%%haku%%haku%%haku %%3man%%4man %%5sou%%5sou</span>%%chun-rotated%%chun%%chun %%hatsu%%hatsu%%hatsu-rotated
        </div>
        Дайсанген - <strong>якуман</strong>.
    </div>
    <hr>
    <div class="paragraph">
        Три [[коцу|три одинаковых тайла]] или [[канцу|четыре одинаковых тайла, объявленные как сет]] ветров и [[тойцу|пара]] ветров дают комбинацию <strong>шосууши</strong> ([[小四喜|しょうすうし]]).
        <div class="hand">
            <span class="closed-part">%%west%%west%%west %%east%%east %%2sou%%3sou</span>%%north-rotated%%north%%north %%south%%south-rotated%%south
        </div>
        Шосууши - <strong>якуман</strong>.
    </div>
    <hr>
    <div class="paragraph">
        Четыре [[коцу|три одинаковых тайла]] или [[канцу|четыре одинаковых тайла, объявленные как сет]] ветров дают комбинацию <strong>дайсууши</strong> ([[大四喜|だいすうし]]).
        <div class="hand">
            <span class="closed-part">%%west%%west%%west %%east%%east%%east %%3sou</span>%%north-rotated%%north%%north %%south%%south-rotated%%south
        </div>
        Дайсууши - <strong>якуман</strong> (в некоторых правилах дайсууши является двойным якуманом).
    </div>
    <hr>
    <div class="paragraph">
        Рука, состоящая только из благородных тайлов, сама по себе является комбинацией <strong>цуиисо</strong> ([[字一色|ついいそう]]).
        <div class="hand">
            <span class="closed-part">%%west%%west%%west %%chun%%chun%%chun %%haku</span>%%north-rotated%%north%%north %%south%%south-rotated%%south
        </div>
        Цууисо - <strong>якуман</strong>.
    </div>
</section>
<section id="ponkan">
<h3>Яку на [[коцу|три одинаковых тайла]] / [[канцу|четыре одинаковых тайла, объявленные как сет]]</h3>
    <hr>
    <div class="paragraph">
        Комбинацию <strong>тойтой</strong> ([[対々和|といといほう]]) содержит рука, состоящая только из [[коцу|три одинаковых тайла]] и [[канцу|четыре одинаковых тайла, объявленные как сет]].
        <div class="hand">
            <span class="closed-part">%%west%%west%%west %%2man%%2man %%8sou%%8sou</span>%%5pin-rotated%%akapin%%5pin %%3sou%%3sou%%3sou-rotated
        </div>
        Тойтой стоит 2 хан.
    </div>
    <hr>
    <div class="paragraph">
        Три закрытых [[коцу|три одинаковых тайла]] или [[канцу|четыре одинаковых тайла, объявленные как сет]] сами по себе являются комбинацией <strong>сананко</strong> ([[三暗刻|さんあんこう]]).
        <div class="hand">
            <span class="closed-part">%%west%%west%%west %%2man%%2man%%2man %%8sou%%8sou%%8sou %%chun</span>%%3sou%%3sou%%3sou-rotated
        </div>
        Сананко дает 2 хан. Рука может быть открытой, закрытыми должны быть сами сеты.
        Если рука открыта и в руке ожидание в [[шанпон|ожидание в два пона, например 3-3-7-7, где каждая из двух пар может стать коцу]], сананко засчитывается только по цумо, т.к. при победе по рон, пон считается открытым.
    </div>
    <hr>
    <div class="paragraph">
        Три одинаковых [[коцу|три одинаковых тайла]] или [[канцу|четыре одинаковых тайла, объявленные как сет]] разных мастей называются <strong>саншоку доко</strong> ([[三色同刻|さんしょくどうこう]]).
        <div class="hand">
            <span class="closed-part">%%4man%%4man%%4man %%7sou%%8sou %%west%%west</span>%%4pin-rotated%%4pin%%4pin  %%4sou%%4sou%%4sou-rotated
        </div>
        Саншоку доко всегда дает 2 хан.
    </div>
    <hr>
    <div class="paragraph">
        Три [[канцу|четыре одинаковых тайла, объявленные как сет]] в руке называются <strong>санканцу</strong> ([[三槓子|さんかんつ]]).
        <div class="hand">
            <span class="closed-part">%%1man%%2man %%7sou%%7sou</span>%%closed%%west%%west%%closed %%1sou%%1sou%%1sou-rotated-stacked-upper%%1sou-rotated-stacked-lower %%4pin%%4pin-rotated%%4pin%%4pin
        </div>
        Санканцу дает 2 хан. Каны могут быть как закрытыми, так и открытыми.
    </div>
    <hr>
    <div class="paragraph">
        Четыре [[канцу|четыре одинаковых тайла, объявленные как сет]] в руке называются <strong>сууканцу</strong> ([[四槓子|すうかんつ]]).
        <div class="hand">
            <span class="closed-part">%%1man</span>%%7sou%%7sou-rotated-stacked-upper%%7sou-rotated-stacked-lower%%7sou %%closed%%west%%west%%closed %%1sou%%1sou%%1sou-rotated-stacked-upper%%1sou-rotated-stacked-lower %%4pin%%4pin-rotated%%4pin%%4pin
        </div>
        Сууканцу - <strong>якуман</strong>. Каны могут быть как закрытыми, так и открытыми.
        В случае, если все четыре кана объявил один и тот же игрок, игра продолжается (пересдача не объявляется), но с этого момента игроки не вправе объявлять каны.
    </div>
    <hr>
    <div class="paragraph">
        Четыре закрытых [[коцу|три одинаковых тайла]] или [[канцу|четыре одинаковых тайла, объявленные как сет]] являются комбинацией <strong>сууанко</strong> ([[四暗刻|すうあんこう]]).
        <div class="hand">
            <span class="closed-part">%%west%%west%%west %%2man%%2man%%2man %%8sou%%8sou%%8sou %%3sou%%3sou%%3sou %%chun</span>
        </div>
        Сууанко - <strong>якуман</strong>.
        Если в руке ожидание в [[шанпон|ожидание в два пона, например 3-3-7-7, где каждая из двух пар может стать коцу]], сууанко засчитывается только по цумо, т.к. при победе по рон, пон считается открытым. В случае победы по рон, засчитывается сананко.
    </div>
</section>
<section id="chi">
<h3>Яку на последовательностях</h3>
    <hr>
    <div class="paragraph">
        <strong>Пин-фу</strong> ([[平和|ぴんふ]]) - рука без миниочков (фу), в каком-то смысле антагонизм тойтоя. Рука должна состоять только из [[шунцу|три последовательных тайла масти, например 2-3-4]],
        не содержать якухайных пар и иметь ожидание [[рянмен|двустороннее ожидание в шунцу, например 4-5]].
        <div class="hand">
            <span class="closed-part">%%1pin%%2pin%%3pin %%2man%%3man%%4man %%5sou%%6sou%%7sou %%3sou%%3sou %%5man%%6man</span>
        </div>
        Пин-фу стоит 1 хан и собирается исключительно на закрытой руке.
    </div>
    <hr>
    <div class="paragraph">
        Комбинация <strong>иипейко</strong> ([[一盃口|いいぺいこう]]) засчитывается тогда, когда в руке есть два одинаковых [[шунцу|три последовательных тайла масти, например 2-3-4]] одной и той же масти.
        <div class="hand">
            <span class="closed-part">%%1pin%%2pin%%3pin %%1pin%%2pin%%3pin %%5sou%%6sou%%7sou %%3sou%%3sou %%5man%%6man</span>
        </div>
        Как и пин-фу, иипейко стоит 1 хан и собирается исключительно на закрытой руке. Иипейко <strong>не засчитывается</strong>, если в руке есть комбинации чиитойцу или рянпейко.
    </div>
    <hr>
    <div class="paragraph">
        Комбинация <strong>рянпейко</strong> ([[二盃口|りゃんぺいこう]]) засчитывается тогда, когда в руке есть две пары одинаковых [[шунцу|три последовательных тайла масти, например 2-3-4]], каждая пара - одной и той же масти.
        <div class="hand">
            <span class="closed-part">%%1pin%%2pin%%3pin %%1pin%%2pin%%3pin %%5sou%%6sou%%7sou %%5sou%%6sou%%7sou %%5man</span>
        </div>
        Рянпейко стоит 3 хан и собирается исключительно на закрытой руке. Если в руке есть рянпейко, комбинации чиитойцу и иипейко <strong>не засчитываются</strong>.
    </div>
    <hr>
    <div class="paragraph">
        Если в руке есть три одинаковых [[шунцу|три последовательных тайла масти, например 2-3-4]] разных мастей, в руке содержится комбинация <strong>саншоку</strong> ([[三色同順|さんしょくどうじゅん]]).
        <div class="hand">
            <span class="closed-part">%%1pin%%2pin%%3pin %%1sou%%2sou%%3sou %%5sou%%6sou %%east%%east</span>%%1man-rotated%%2man%%3man
        </div>
        Саншоку стоит 2 хан на закрытой руке и 1 хан на открытой.
    </div>
    <hr>
    <div class="paragraph">
        <strong>Иццу</strong> ([[一気通貫|いっきつうかん]]) представляет собой три [[шунцу|три последовательных тайла масти, например 2-3-4]] одной и той же масти, образующие ряд от 1 до 9.
        <div class="hand">
            <span class="closed-part">%%1pin%%2pin%%3pin %%7pin%%8pin%%9pin %%5sou%%6sou %%east%%east</span>%%4pin-rotated%%5pin%%6pin
        </div>
        Иццу стоит 2 хан на закрытой руке и 1 хан на открытой.
    </div>
</section>
<section id="colors">
<h3>Одноцветы</h3>
    <hr>
    <div class="paragraph">
        Рука, состоящая из благородных тайлов и тайлов одной и той же масти, содержит комбинацию <strong>хоницу</strong> ([[混一色|ほんいつ]]).
        <div class="hand">
            <span class="closed-part">%%1pin%%2pin%%3pin %%7pin%%8pin%%9pin %%5pin%%5pin %%east%%east</span>%%haku-rotated%%haku%%haku
        </div>
        Хоницу стоит 3 хан на закрытой руке и 2 хан на открытой.
    </div>
    <hr>
    <div class="paragraph">
        Рука, состоящая исключительно из тайлов одной и той же масти, содержит комибнацию <strong>чиницу</strong> ([[清一色|ちんいつ]]).
        <div class="hand">
            <span class="closed-part">%%1pin%%2pin%%3pin %%7pin%%8pin%%9pin %%5pin%%5pin %%6pin%%6pin</span>%%2pin-rotated%%1pin%%3pin
        </div>
        Чиницу стоит 6 хан на закрытой руке и 5 хан на открытой.
    </div>
    <hr>
    <div class="paragraph">
        Рука, имеющая чиницу в форме 1112345678999, называется <strong>чууренпото</strong> ([[九蓮宝燈|ちゅうれんぽうと]]).
        <div class="hand">
            <span class="closed-part">%%1pin%%1pin%%1pin%%2pin%%3pin%%4pin%%5pin%%6pin%%7pin%%8pin%%9pin%%9pin%%9pin</span>
        </div>
        Чууренпото - <strong>якуман</strong>. Собирается только на закрытой руке.
    </div>
    <hr>
    <div class="paragraph">
        Рука, имеющая хоницу из всех зеленых тайлов бамбуков (2,3,4,6,8) и зеленых драконов, называется <strong>рюисо</strong> ([[緑一色|りゅういそう]]).
        <div class="hand">
            <span class="closed-part">%%8sou%%8sou %%2sou%%3sou%%4sou %%6sou%%6sou</span>%%3sou-rotated%%2sou%%4sou %%hatsu%%hatsu%%hatsu-rotated
        </div>
        Рюисо - <strong>якуман</strong>. В руке обязана присутствовать хотя бы пара зеленых драконов.
    </div>
</section>
<section id="terminals">
<h3>Терминалы и благородные</h3>
    <hr>
    <div class="paragraph">
        Рука, в которой вообще нет ни благородных, ни терминальных тайлов, содержит комбинацию <strong>тан-яо</strong> ([[断ヤオ九|たんやおちゅう]]).
        <div class="hand">
            <span class="closed-part">%%2sou%%2sou %%4sou%%5sou%%6sou %%6pin%%7pin</span>%%3pin-rotated%%4pin%%5pin %%6man%%6man%%6man-rotated
        </div>
        Тан-яо стоит 1 хан. В некоторых правилах тан-яо не работает на открытой руке.
    </div>
    <hr>
    <div class="paragraph">
        Рука, в каждом из сетов которой есть терминальный или благородный тайл, содержит комбинацию <strong>чанта</strong> ([[全帯ヤオ|ちゃんたやお]]). Пара также должна быть терминальной или благородной.
        <div class="hand">
            <span class="closed-part">%%1sou%%1sou %%7sou%%8sou%%9sou %%east%%east</span>%%3pin-rotated%%1pin%%2pin %%hatsu%%hatsu%%hatsu-rotated
        </div>
        Чанта стоит 2 хан на закрытой руке и 1 хан на открытой. В руке должно быть хотя бы одно [[шунцу|три последовательных тайла масти, например 1-2-3]], иначе вместо чанты засчитывается хонрото.
    </div>
    <hr>
    <div class="paragraph">
        Если в руке содержатся только благородные или терминальные тайлы, рука содержит комбинацию <strong>хонрото</strong> ([[混老頭|ほんろうとう]]). Такое требование исключает возможность существования [[шунцу|три последовательных тайла масти, например 1-2-3]] в руке, поэтому хонрото может сочетаться с одной из двух комбинаций - тойтой или чиитойцу.
        <div class="hand">
            <span class="closed-part">%%west%%west%%west %%1man%%1man %%9sou%%9sou</span>%%haku-rotated%%haku%%haku %%1sou%%1sou%%1sou-rotated
        </div>
        Хонрото стоит 2 хан. Если в руке есть хонрото, комбинация чанта <strong>не засчитывается</strong>.
    </div>
    <hr>
    <div class="paragraph">
        Рука, в каждом из сетов которой есть терминальный тайл, содержит комбинацию <strong>джунчан</strong> ([[純全帯ヤオ|じゅんちゃんたやお]]). Пара также должна быть терминальной. Благородных тайлов в руке быть не должно.
        <div class="hand">
            <span class="closed-part">%%1sou%%1sou %%7sou%%8sou%%9sou %%9man%%9man</span>%%3pin-rotated%%1pin%%2pin %%7man-rotated%%8man%%9man
        </div>
        Джунчан стоит 3 хан на закрытой руке и 2 хан на открытой. В руке должно быть хотя бы одно [[шунцу|три последовательных тайла масти, например 1-2-3]], иначе вместо джунчана засчитывается чинрото.
    </div>
    <hr>
    <div class="paragraph">
        Рука, содержащая джунчан и тойтой, содержит комбинацию <strong>чинрото</strong> ([[清老頭|ちんろうとう]]). Такая рука состоит исключительно из единиц и девяток мастей.
        <div class="hand">
            <span class="closed-part">%%1sou%%1sou%%1sou %%9sou%%9sou%%9sou %%9man</span>%%1pin-rotated%%1pin%%1pin %%9pin%%9pin-rotated-stacked-upper%%9pin-rotated-stacked-lower%%9pin
        </div>
        Чинрото - <strong>якуман</strong>. [[Коцу|три одинаковых тайла]] и [[канцу|четыре одинаковых тайла, объявленные как сет]] могут быть как закрытыми, так и открытыми.
    </div>
</section>
<section id="misc">
<h3>Особые яку</h3>
    <hr>
    <div class="paragraph">
        Рука, состоящая из семи пар, содержит комбинацию <strong>чиитойцу</strong> ([[七対子|ちいといつ]]).
        <div class="hand">
            <span class="closed-part">%%6sou%%6sou %%3sou%%3sou %%9man%%9man %%3pin%%3pin %%east%%east %%7man%%7man %%west</span>
        </div>
        Чиитойцу стоит 2 хан и фиксированное количество миниочков (фу) - 25. Чиитойцу собирается только на закрытой руке.
    </div>
    <hr>
    <div class="paragraph">
        Рука, состоящая из единиц и девяток всех мастей, драконов и ветров, каждого по одному, называется <strong>кокушимусо</strong> ([[国士無双|こくしむそう]], 13 сирот). Для завершения руки требуется пара к любому из тринадцати тайлов.
        <div class="hand">
            <span class="closed-part">%%1sou%%9sou%%1man%%9man%%1pin%%9pin%%east%%south%%west%%north%%chun%%haku%%hatsu</span>
        </div>
        Кокушимусо - <strong>якуман</strong>. В некоторых правилах дается двойной якуман за 13ти-стороннее ожидание.
    </div>
</section>
</section>
<section id="situation-yaku">
<h2>Ситуационные яку</h2>
    <div class="paragraph">
        Ситуационные яку даются при выполнении определенных игровых условий, не связанных с рукой игрока. Большую часть ситуационных яку невозможно собрать намеренно.
    </div>
<section id="riichi">
<h3>Риичи</h3>
    <hr>
    <div class="paragraph">
        При темпае на закрытой руке, игрок вправе объявить <strong>риичи</strong> ([[立直|リーチ]]). При этом игрок лишается возможности модифицировать свою руку после объявления.
        В руке может не быть никаких других яку, но риичи как раз дает возможность выиграть на руке, которая изначально не предполагала никакой ценности:
        <div class="hand">
            <span class="closed-part">%%1sou%%1sou %%3sou%%4sou%%5sou %%5man%%7man %%3pin%%3pin%%3pin %%7man%%8man%%9man</span>
        </div>
        Риичи стоит 1 хан.
    </div>
    <hr>
    <div class="paragraph">
        Если риичи объявляется на первом же круге, то он называется <strong>дабл-риичи</strong> ([[ダブル立直|ダブルリーチ]]). Правила те же, что и для обычного риичи, с тем только отличием, что дабл-риичи стоит 2 хан.
    </div>
    <hr>
    <div class="paragraph">
        Если после объявления риичи на первом же круге игрок получает выигрышный тайл со стены или чужого дискарда, ему засчитывается <strong>иппацу</strong> ([[一発|いっぱつ]]).
        Круг не должен быть прерван никакими объявлениями (включая закрытый кан). Иппацу стоит 1 хан.
    </div>
</section>
<section id="wall">
<h3>Яку по взятию со стены</h3>
    <hr>
    <div class="paragraph">
        Если при темпае на закрытой руке игрок получает свой выигрышный тайл со стены, ему засчитывается <strong>мендзен цумо</strong> ([[門前清自摸|めんぜんちんつも]]). Цумо стоит 1 хан.
    </div>
    <hr>
    <div class="paragraph">
        Если игрок побеждает по цумо с последнего тайла стены, ему засчитывается <strong>хайтей</strong> ([[海底摸月|はいていらおゆえ]]). Хайтей стоит 1 хан.
    </div>
    <hr>
    <div class="paragraph">
        Если игрок побеждает по цумо с тайла, взятого с мертвой стены после объявления кана, ему засчитывается <strong>риншан кайхо</strong> ([[嶺上開花|りんしゃんかいほう]]). Риншан стоит 1 хан.
    </div>
    <hr>
    <div class="paragraph">
        Если оя (дилер) побеждает по цумо сразу после начала раздачи (со стартовой руки), то ему засчитывается <strong>тенхо</strong> ([[天和|てんほう]]). Тенхо - <strong>якуман</strong>.
    </div>
    <hr>
    <div class="paragraph">
        Если [[ко|игрок, не являющийся дилером в текущей раздаче]]-игрок побеждает по цумо с первого же взятия со стены, то ему засчитывается <strong>чихо</strong> ([[地和|ちほう]]). До объявления чихо не допускается никаких других объявлений понов, чи и канов, в ином случае чихо не засчитывается. Чихо - <strong>якуман</strong>.
    </div>
</section>
<section id="player">
<h3>Яку по взятию с другого игрока</h3>
    <hr>
    <div class="paragraph">
        Если игрок побеждает с последнего сброса в раздаче, ему засчитывается <strong>хотей</strong> ([[河底撈魚|ほうていらおゆい]]). Хотей стоит 1 хан.
    </div>
    <hr>
    <div class="paragraph">
        В случае, если кто-либо дополняет пон до кана и игрок побеждает с докладываемого тайла, игроку засчитывается <strong>чанкан</strong> ([[槍槓|ちゃんかん]], кража кана). Чанкан стоит 1 хан.
    </div>
    <hr>
    <div class="paragraph">
        В случае, если игрок побеждает с первого сброса в раздаче, ему засчитывается <strong>ренхо</strong> ([[人和|れんほう]]). Ренхо стоит манган и не суммируется с другими яку. В некоторых правилах ренхо может быть якуманом.
    </div>
    <hr>
</section>
</section>
<section id="nagashi">
<h2>Нагаши маган</h2>
    <hr>
    Нагаши манган ([[流し満貫|ながしまんがん]]) - особое условие, не относящееся ни к комбинационным, ни к ситуационным яку. Нагаши манган засчитывается в том случае, если дискард игрока состоит исключительно из благородных и терминальных тайлов.
    Из дискарда игрока не должно быть совершено ни одного объявления пона, кана или чи; тем не менее сам игрок может объявлять сеты. Как очевидно из названия, стоимость равна мангану. В правилах стола, принятых в клубе "Фуритен", нагаши манган <strong>отсутствует</strong>.
<hr style="padding-bottom:30px;">
</section>
<?php
$content = ob_get_clean();
include_once "layout.php";
